## Case: Travel Agency


Ada Turing Travelogue, or as everyone calls her, Ada just started working part time at her parents travel agency. She has a keen understanding and interest of everything related to applied computer science ranging from server & system management to full stack software development. Through database foundations she already understands how to query data and programming 1 and 2 covered the essentials about the Python programming language. Recently she has just decided to start learning about data analytics & machine learning as well.

She uses her skills to connect to the travel agency's database where she finds many, normalized, tables. Ada recalls what she learnt in database foundations and performs all the correct joins. Afterwards she saves the data in the `data/` folder.


She finds the following dataset:

| Column Name          | Description                                                                                       |
| -------------------- | ------------------------------------------------------------------------------------------------- |
| SalesID              | Unique identifier for each sale.                                                                  |
| Age                  | Age of the traveler.                                                                              |
| Country              | Country of origin of the traveler.                                                                |
| Membership_Status    | Membership level of the traveler in the booking system; could be 'standard', 'silver', or 'gold'. |
| Previous_Purchases   | Number of previous bookings made by the traveler.                                                 |
| Destination          | Travel destination chosen by the traveler.                                                        |
| Stay_length          | Duration of stay at the destination.                                                              |
| Guests               | Number of guests traveling (including the primary traveler).                                             |
| Travel_month         | Month in which the travel is scheduled.                                                           |
| Months_before_travel | Number of months prior to travel that the booking was made.                                       |
| Earlybird_discount   | Boolean flag indicating whether the traveler received an early bird discount.                     |
| Package_Type         | Type of travel package chosen by the traveler.                                                    |
| Cost                 | Calculated cost of the travel package.                                                            |
| Margin | The cost (for the traveler) - what the travel agency pays. |
 | Additional_Services_Cost| The amount of additional services (towels, car rentals, room service, ...) that was bought during the trip. |

## Importing packages and data

In [1]:
# Uncomment to install 
# %pip install pandas
# %pip install numpy
# %pip install seaborn 
# %pip install plotly

In [2]:
# Pandas is typically imported as pd by convention
# Numpy is typically imported as np by convention
import pandas as pd
import numpy as np

In [3]:
pd.options.display.float_format = '{:.2f}'.format

In [4]:
# read data from a filepath to a pandas dataframe
travel_dataset = pd.read_csv("data/input/travel_dataset.csv")

## EDA

Exploratory Data Analysis (EDA) is a crucial step in data analysis where the main goal is to summarize the main characteristics of the data, often with the help of visualizations and summary statistics. In Python, EDA is typically performed using libraries such as Pandas, NumPy, Matplotlib, Seaborn, and Plotly.


Pandas stands for panel data, a type of dataset used in economics. Although this was the reason Pandas was invented, it is widely used in across analytics and one of Python's many "killer apps". Essentially, it's a package that makes Python unique compared to some of its competitors. The package makes it incredibly easy to read and write data from different file formats. On top of that it comes with many operations that make working with data easy.

In [5]:
# print out the first few rows 
travel_dataset.head()

,sales_id,age,country,membership_status,previous_purchases,destination,stay_length,guests,travel_month,months_before_travel,earlybird_discount,package_Type,cost,rating,margin,additional_services_cost
0,1,47,Italy,standard,3,Tokyo,8,3,2,2,False,Relaxation,458083.08,6,1865.22,527.18
1,2,37,Canada,standard,6,Cairo,4,2,8,1,False,Cultural,986.72,5,880.26,167.86
2,3,49,Australia,silver,3,Paris,4,2,12,1,True,Adventure,1610.70,6,914.26,298.25
3,4,62,Germany,gold,7,Paris,8,1,12,11,True,Adventure,2155.61,8,1512.81,415.49
4,5,36,UK,gold,4,Rio,5,3,8,4,False,Relaxation,1183.84,7,839.05,200.58

In [6]:
# Accessing the columns
travel_dataset.columns

Index(['sales_id', 'age', 'country', 'membership_status', 'previous_purchases',
       'destination', 'stay_length', 'guests', 'travel_month',
       'months_before_travel', 'earlybird_discount', 'package_Type', 'cost',
       'rating', 'margin', 'additional_services_cost'],
      dtype='object')

In [7]:
# To get multiple columns at once we need to pass in a list of columns
columns = ["country", "stay_length", "age", "cost"]

In [8]:
# Use copy function to ensure that your original dataset is kept 
travel_dataset_subset = travel_dataset.copy()[columns]
travel_dataset_subset

         country  stay_length  age        cost
0          Italy            8   47   458083.08
1         Canada            4   37      986.72
2      Australia            4   49     1610.70
3        Germany            8   62     2155.61
4             UK            5   36     1183.84
...          ...          ...  ...         ...
50095      Italy            3   62 -1000000.00
50096      Italy            3   62 -1000000.00
50097      Italy            3   62 -1000000.00
50098      Italy            3   62 -1000000.00
50099      Italy            3   62 -1000000.00

[50100 rows x 4 columns]

### Data Exploration: Univariate

Recall that:

1. **Categorical variables** represent categories or labels (e.g., colors, genders). 
2. **Numeric variables** represent quantities and can be ordered or measured (e.g., age, height). 
3. There is a special case called **Ordinal variables**, these are categories where there is a meaningful order (e.g., clothes sizes: small, medium and large).

So: 

* Country is categorical.
* Stay length is numeric.
* age is numeric.
* Cost is numeric.

#### Investigate missing values

In [9]:
travel_dataset.isnull().sum()

sales_id                    0
age                         0
country                     0
membership_status           0
previous_purchases          0
destination                 0
stay_length                 0
guests                      0
travel_month                0
months_before_travel        0
earlybird_discount          0
package_Type                0
cost                        0
rating                      0
margin                      0
additional_services_cost    0
dtype: int64

#### "Summarize" or "describe" numeric variables

In [10]:
# Notice how we are passing a list of functions in aggregate
travel_dataset[["age","stay_length", "cost"]].aggregate(["mean","max","median","min"])

         age  stay_length        cost
mean   40.04         5.51    38592.92
max    80.00        34.00  1725475.02
median 40.00         5.00     1419.60
min    18.00         1.00 -1000000.00

In [11]:
travel_dataset[["age","stay_length", "cost"]].describe()

           age  stay_length        cost
count 50100.00     50100.00    50100.00
mean     40.04         5.51    38592.92
std      14.00         3.55   127841.05
min      18.00         1.00 -1000000.00
25%      29.00         3.00      927.36
50%      40.00         5.00     1419.60
75%      50.00         7.00     2347.80
max      80.00        34.00  1725475.02

#### "Summarize" or "describe" categorical variables

In [12]:
travel_dataset["destination"].value_counts()

destination
Rome         6356
Rio          6352
Tokyo        6309
Paris        6276
Cape Town    6255
Sydney       6217
New York     6209
Cairo        6126
Name: count, dtype: int64

In [13]:
travel_dataset["destination"].value_counts()

destination
Rome         6356
Rio          6352
Tokyo        6309
Paris        6276
Cape Town    6255
Sydney       6217
New York     6209
Cairo        6126
Name: count, dtype: int64

In [14]:
travel_dataset["destination"].mode()

0    Rome
Name: destination, dtype: object

### Data Exploration: Bivariate

We will always also look at the combinations of variables and see if those have interesting insights.
We use the following methods to compare variables: 

- Categorical + continuous: Group by aggregation function
- Categorical + Categorical: Frequency table
- Continuous + continuous: Correlation


In our datasets we will investigate the following pairs of variables: 

- Country and Cost 
- Destination and Cost 
- Country and Destination
- Age and Cost 
- Stay Length and Cost 
- ...

#### Country and Cost

In [15]:
travel_dataset[["country", "cost"]].groupby("country").agg(["min", "max", "median", "mean"])

                 cost
                  min        max  median     mean
country
Australia      207.76 1026416.66 1413.16 36502.08
Canada         177.52 1059198.50 1473.38 42866.12
France         136.58 1312021.26 1367.76 40062.84
Germany        203.20 1107911.17 1448.72 40854.61
Italy     -1000000.00 1725475.02 1354.08 25637.33
Spain          194.04 1256464.66 1460.59 39453.37
UK             153.22 1120391.27 1436.69 41799.99
USA            203.04 1041887.39 1413.10 41692.08

#### Destination and Cost

In [16]:
travel_dataset[["destination", "cost"]].groupby("destination").agg(["min", "max", "median", "mean", "std"])

                   cost
                    min        max    median      mean       std
destination
Cairo            136.58    5315.52   1000.16   1134.39    604.30
Cape Town        203.20    7720.83   1080.80   1226.30    653.49
New York         211.92    8072.06   1612.52   1857.29   1022.33
Paris            228.50    9807.25   1565.20   1796.49   1010.47
Rio              155.68    6295.52   1057.03   1193.74    640.37
Rome        -1000000.00    5993.68   1199.66 -14375.15 124625.03
Sydney           213.76    9476.01   1650.74   1893.42   1043.56
Tokyo          40258.40 1725475.02 273757.12 311950.11 168606.37

#### Country and Destination

In [17]:
pd.crosstab(travel_dataset['country'], travel_dataset['destination'])

destination  Cairo  Cape Town  New York  Paris  Rio  Rome  Sydney  Tokyo
country
Australia      760        781       760    803  812   760     740    762
Canada         778        813       749    772  821   690     789    823
France         796        779       777    784  824   774     742    758
Germany        783        811       768    798  821   810     755    781
Italy          766        780       771    733  767   914     790    812
Spain          767        748       808    770  764   820     829    777
UK             749        777       759    811  778   790     762    799
USA            727        766       817    805  765   798     810    797

In [18]:
pd.crosstab(travel_dataset['country'], travel_dataset['destination'], margins=True)

destination,Cairo,Cape Town,New York,Paris,Rio,Rome,Sydney,Tokyo,All
country,,,,,,,,,
Australia,760,781,760,803,812,760,740,762,6178
Canada,778,813,749,772,821,690,789,823,6235
France,796,779,777,784,824,774,742,758,6234
Germany,783,811,768,798,821,810,755,781,6327
Italy,766,780,771,733,767,914,790,812,6333
Spain,767,748,808,770,764,820,829,777,6283
UK,749,777,759,811,778,790,762,799,6225
USA,727,766,817,805,765,798,810,797,6285
All,6126,6255,6209,6276,6352,6356,6217,6309,50100

#### Age, Stay Length and Cost

In [19]:
travel_dataset[["age", "cost", "stay_length"]].corr()

              age  cost  stay_length
age          1.00  0.00        -0.00
cost         0.00  1.00         0.17
stay_length -0.00  0.17         1.00

#### Age, Stay Length and Cost by Destination

In [20]:
travel_dataset[["cost", "destination", "age", "stay_length"]].groupby("destination").mean()

                 cost   age  stay_length
destination
Cairo         1134.39 39.96         5.47
Cape Town     1226.30 40.06         5.53
New York      1857.29 39.73         5.48
Paris         1796.49 39.90         5.48
Rio           1193.74 40.07         5.56
Rome        -14375.15 40.18         5.47
Sydney        1893.42 40.29         5.52
Tokyo       311950.11 40.10         5.60

#### Analysis

Are there combinations you find suspicious, if so which?

- The values for Japan are a lot higher. 
- There seems to be a large negative number.

How would you deal with this? 

- The large negative number is likely some sort of incorrect data.
- The values from Japan seem to be a lot higher. For this kind of thing it's handy to ask people with business insight what's going on.

Ada gets confirmation from her contacts that the data has some issues. The booking system broke down and produced large negative values Additionally, the currency converter for the latest destination broke down. We will help her rectify these mistakes.

### Subsetting and cleaning data

#### Removing data: boolean indexing 

Generally it's a good idea to not alter your original dataset but filter it in a copy. The way Pandas does this is by filtering with a boolean mask. Pandas uses a technique called "broadcasting" where if you try to do operations between values of different shapes Pandas will try to expand one to make them match. This means you don't need to explicitly turn the value into an array of the same size

##### Correct large negative numbers

In [21]:
# The data we want gone are the rows where the cost equals `-1000000.00`. We can check for each row if that's the case. 
non_errors = travel_dataset["cost"] != -1000000.00
non_errors

0         True
1         True
2         True
3         True
4         True
         ...
50095    False
50096    False
50097    False
50098    False
50099    False
Name: cost, Length: 50100, dtype: bool

In [22]:
_dataset_cleaned = travel_dataset[non_errors].copy()

In [23]:
_dataset_cleaned.head()

,sales_id,age,country,membership_status,previous_purchases,destination,stay_length,guests,travel_month,months_before_travel,earlybird_discount,package_Type,cost,rating,margin,additional_services_cost
0,1,47,Italy,standard,3,Tokyo,8,3,2,2,False,Relaxation,458083.08,6,1865.22,527.18
1,2,37,Canada,standard,6,Cairo,4,2,8,1,False,Cultural,986.72,5,880.26,167.86
2,3,49,Australia,silver,3,Paris,4,2,12,1,True,Adventure,1610.70,6,914.26,298.25
3,4,62,Germany,gold,7,Paris,8,1,12,11,True,Adventure,2155.61,8,1512.81,415.49
4,5,36,UK,gold,4,Rio,5,3,8,4,False,Relaxation,1183.84,7,839.05,200.58

In [24]:
len(_dataset_cleaned)

50000

##### Correct high cost for Japan

In [25]:
tokyo = _dataset_cleaned["destination"] == "Tokyo"
tokyo

0         True
1        False
2        False
3        False
4        False
         ...
49995    False
49996    False
49997    False
49998    False
49999    False
Name: destination, Length: 50000, dtype: bool

In [26]:
# Method 1

#_dataset_cleaned2 = _dataset_cleaned.copy()
#_dataset_cleaned2[tokyo]["cost"] /= 158

In [27]:
# Method 2

_dataset_cleaned2 = _dataset_cleaned.copy()
_dataset_cleaned2.loc[tokyo, "cost"] /= 158

We will briefly look at the impact of what we did on our analysis

In [28]:
_dataset_cleaned2[["destination", "cost"]].groupby("destination").agg(["min", "max", "median", "mean", "std"])

              cost
               min      max  median    mean     std
destination
Cairo       136.58  5315.52 1000.16 1134.39  604.30
Cape Town   203.20  7720.83 1080.80 1226.30  653.49
New York    211.92  8072.06 1612.52 1857.29 1022.33
Paris       228.50  9807.25 1565.20 1796.49 1010.47
Rio         155.68  6295.52 1057.03 1193.74  640.37
Rome        199.80  5993.68 1209.80 1379.72  755.16
Sydney      213.76  9476.01 1650.74 1893.42 1043.56
Tokyo       254.80 10920.73 1732.64 1974.37 1067.13

In [29]:
_dataset_cleaned2[["age", "cost", "stay_length"]].corr()

             age  cost  stay_length
age         1.00  0.13         0.00
cost        0.13  1.00         0.78
stay_length 0.00  0.78         1.00

In [30]:
_dataset_cleaned2[["cost", "destination", "age", "stay_length"]].groupby("destination").mean()

               cost   age  stay_length
destination
Cairo       1134.39 39.96         5.47
Cape Town   1226.30 40.06         5.53
New York    1857.29 39.73         5.48
Paris       1796.49 39.90         5.48
Rio         1193.74 40.07         5.56
Rome        1379.72 39.84         5.51
Sydney      1893.42 40.29         5.52
Tokyo       1974.37 40.10         5.60

Conclusion: The outliers have been removed, the data looks a lot better now than it used to. The mean and medians are quite close to each other now.

## Write dataframe to a CSV

In [31]:
_dataset_cleaned2.to_csv("data/output/travel_dataset_cleaned.csv",index=False)